<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 11/01/2018 01:31-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="car-speedometer" viewBox="0 0 63.067 63.067"><title>car-speedometer</title><path d="M34.028,27.406l14.614-13.003L35.733,29.177c0.393,0.7,0.637,1.496,0.637,2.356c0,2.674-2.168,4.836-4.838,4.836 c-2.672,0-4.837-2.162-4.837-4.836c0-2.672,2.165-4.837,4.837-4.837C32.452,26.696,33.297,26.964,34.028,27.406z M63.067,31.533 c0,17.387-14.146,31.534-31.533,31.534C14.147,63.067,0,48.92,0,31.533C0,14.146,14.147,0,31.534,0 C48.921,0,63.067,14.146,63.067,31.533z M56.163,42.228l-3.963-1.61l0.464-1.146l3.948,1.608c0.994-2.604,1.588-5.396,1.72-8.311 h-4.233v-2.471h4.233c-0.139-3.03-0.767-5.926-1.834-8.615l-3.935,1.656l-0.479-1.138l3.936-1.656 c-2.742-6.084-7.669-10.973-13.794-13.643l-1.612,3.963l-1.141-0.464l1.607-3.948c-2.598-0.996-5.398-1.588-8.313-1.722v4.235 h-2.466V4.732c-3.03,0.138-5.926,0.769-8.614,1.834l1.656,3.934l-1.138,0.479l-1.656-3.934c-2.613,1.177-4.995,2.764-7.086,4.672 l2.989,2.989l-1.745,1.745l-2.989-2.989c-1.981,2.169-3.624,4.65-4.814,7.378l3.963,1.611l-0.464,1.143l-3.947-1.607 c-0.996,2.602-1.589,5.396-1.722,8.311h4.235v2.467H4.733c0.138,3.031,0.769,5.926,1.834,8.615l3.934-1.656l0.479,1.139 L7.046,42.52c1.177,2.613,2.763,4.995,4.671,7.085l2.989-2.988l1.745,1.745l-2.989,2.985c4.776,4.361,11.109,7.051,18.072,7.051 c6.962,0,13.289-2.68,18.07-7.051l-2.988-2.985l1.745-1.745l2.986,2.988C53.332,47.438,54.975,44.955,56.163,42.228z M22.625,48.368h17.819v-3.504H22.625V48.368z"/></symbol><symbol id="white-sheets" viewBox="0 0 442 442"><title>white-sheets</title><path d="M400.102,113.929h-9.994c-5.522,0-10,4.478-10,10c0,5.521,4.475,9.997,9.994,10V422H165.827 c-0.003-5.52-4.479-9.994-10-9.994c-5.522,0-10,4.478-10,10V432c0,5.522,4.478,10,10,10h244.274c5.522,0,10-4.478,10-10V123.929 C410.102,118.406,405.624,113.929,400.102,113.929z"/><path d="M372.125,394.023V85.952c0-5.522-4.478-10-10-10h-9.993c-5.522,0-10,4.478-10,10c0,5.521,4.474,9.996,9.993,10v288.071 H127.851c-0.004-5.52-4.479-9.993-10-9.993c-5.522,0-10,4.478-10,10v9.993c0,5.522,4.478,10,10,10h244.274 C367.647,404.023,372.125,399.546,372.125,394.023z"/><path d="M334.149,356.048V47.977c0-5.522-4.478-10-10-10h-33.138c-5.522,0-10,4.478-10,10s4.478,10,10,10h23.138v288.071H89.875 c-0.003-5.521-4.479-9.994-10-9.994c-5.522,0-10,4.478-10,10v9.994c0,5.522,4.478,10,10,10h244.274 C329.672,366.048,334.149,361.57,334.149,356.048z"/><path d="M296.173,318.071V83.111c0-0.335-0.017-0.668-0.05-0.998c-0.024-0.242-0.066-0.479-0.107-0.716 c-0.015-0.084-0.022-0.17-0.039-0.254c-0.057-0.286-0.131-0.566-0.212-0.843c-0.01-0.034-0.016-0.069-0.026-0.102 c-0.086-0.281-0.187-0.556-0.296-0.826c-0.012-0.031-0.021-0.063-0.034-0.093c-0.106-0.255-0.226-0.501-0.352-0.745 c-0.024-0.047-0.043-0.095-0.068-0.141c-0.117-0.219-0.248-0.428-0.381-0.637c-0.043-0.068-0.08-0.138-0.125-0.205 c-0.125-0.187-0.263-0.363-0.4-0.54c-0.063-0.082-0.119-0.167-0.185-0.247c-0.151-0.183-0.314-0.355-0.477-0.526 c-0.061-0.064-0.115-0.133-0.177-0.196L220.133,2.929c-0.063-0.063-0.132-0.116-0.196-0.177c-0.172-0.163-0.343-0.326-0.526-0.477 c-0.08-0.066-0.166-0.122-0.247-0.185c-0.177-0.137-0.354-0.275-0.54-0.4c-0.067-0.044-0.138-0.082-0.205-0.125 c-0.209-0.133-0.418-0.264-0.637-0.381c-0.046-0.025-0.095-0.044-0.141-0.068c-0.243-0.126-0.49-0.246-0.745-0.352 c-0.031-0.013-0.063-0.022-0.093-0.034c-0.27-0.109-0.545-0.21-0.826-0.296c-0.034-0.01-0.068-0.016-0.102-0.026 c-0.277-0.081-0.557-0.155-0.843-0.212c-0.084-0.017-0.17-0.024-0.254-0.039c-0.237-0.041-0.474-0.083-0.716-0.107 c-0.33-0.033-0.663-0.05-0.998-0.05H41.898c-5.522,0-10,4.478-10,10v308.071c0,5.522,4.478,10,10,10h244.274 C291.695,328.071,296.173,323.594,296.173,318.071z M223.062,34.143l38.969,38.969h-38.969V34.143z M51.898,308.071V20h151.163 v63.111c0,5.522,4.478,10,10,10h63.111v214.96H51.898z"/></symbol><symbol id="locked-padlock" viewBox="0 0 32 32"><title>locked-padlock</title><path style="fill:#010002;" d="M25,13V9c0-4.971-4.029-9-9-9S7,4.029,7,9v4c-1.657,0-3,1.343-3,3v3v1v2v1c0,4.971,4.029,9,9,9h6 c4.971,0,9-4.029,9-9v-1v-2v-1v-3C28,14.342,26.656,13,25,13z M9,9c0-3.866,3.134-7,7-7s7,3.134,7,7v4h-2V9.002 c0-2.762-2.238-5-5-5s-5,2.238-5,5V13H9V9z M20,9v0.003V13h-8V9.002V9c0-2.209,1.791-4,4-4S20,6.791,20,9z M26,19v1v2v1 c0,3.859-3.141,7-7,7h-6c-3.859,0-7-3.141-7-7v-1v-2v-1v-3c0-0.552,0.448-1,1-1c0.667,0,1.333,0,2,0h14c0.666,0,1.332,0,2,0 c0.551,0,1,0.448,1,1V19z"/><path style="fill:#010002;" d="M16,19c-1.104,0-2,0.895-2,2c0,0.607,0.333,1.76,0.667,2.672c0.272,0.742,0.614,1.326,1.333,1.326 c0.782,0,1.061-0.578,1.334-1.316C17.672,22.768,18,21.609,18,21C18,19.895,17.104,19,16,19z"/></symbol><symbol id="pair-of-bills" viewBox="0 0 25.771 25.771"><title>pair-of-bills</title><g> <g> <path style="fill:#030104;" d="M24.171,13.728v9.8h-18.8v-9.8H24.171 M25.771,12.128h-22v13h22V12.128L25.771,12.128z"/> </g> </g><g> <path style="fill:#030104;" d="M19.771,12.128l2.252,2.252c-0.017,0.083-0.05,0.16-0.05,0.248c0,0.717,0.581,1.297,1.298,1.297 c0.088,0,0.164-0.033,0.247-0.049l2.253,2.252v-6H19.771z"/> <circle style="fill:#030104;" cx="21.271" cy="18.628" r="1.298"/> <ellipse style="fill:#030104;" cx="14.771" cy="18.628" rx="3.926" ry="3.414"/> <circle style="fill:#030104;" cx="8.271" cy="18.628" r="1.297"/> <path style="fill:#030104;" d="M3.771,18.128l2.252-2.252c0.083,0.017,0.16,0.05,0.248,0.05c0.717,0,1.297-0.581,1.297-1.298 c0-0.088-0.033-0.164-0.05-0.247l2.253-2.253h-6V18.128z"/> <path style="fill:#030104;" d="M7.569,22.628c0-0.717-0.581-1.297-1.298-1.297c-0.088,0-0.164,0.033-0.247,0.049l-2.253-2.252v6h6 l-2.252-2.252C7.536,22.793,7.569,22.715,7.569,22.628z"/> <path style="fill:#030104;" d="M23.271,21.33c-0.717,0-1.297,0.581-1.297,1.298c0,0.088,0.033,0.164,0.05,0.247l-2.253,2.253h6v-6 l-2.252,2.252C23.436,21.363,23.359,21.33,23.271,21.33z"/> </g><g> <circle style="fill:#030104;" cx="18.473" cy="8.505" r="1.297"/> <path style="fill:#030104;" d="M2.271,12.128c0-0.828,0.672-1.5,1.5-1.5h0.82L4.628,10.5L16.205,4.16l0.885,0.258 c0.025,0.08,0.034,0.164,0.077,0.241c0.344,0.63,1.132,0.859,1.762,0.515c0.076-0.042,0.128-0.107,0.191-0.162l0.887,0.26 l2.017,3.682L21.765,9.84c-0.079,0.024-0.163,0.033-0.24,0.075c-0.293,0.16-0.488,0.422-0.591,0.713h3.831l-2.586-4.723h0.001 l-2.883-5.262l-5.264,2.882h0.001L5.263,8.328L0,11.21l2.271,4.147V12.128z"/> <path style="fill:#030104;" d="M11.131,8.634c-0.871,0.476-1.498,1.198-1.85,1.994h7.233c-0.058-0.305-0.145-0.604-0.299-0.885 C15.308,8.089,13.033,7.593,11.131,8.634z"/> </g></symbol><symbol id="hotel-reception-bell" viewBox="0 0 231.077 231.077"><title>hotel-reception-bell</title><path d="M7.168,189.811h216.646c0.032,0,0.074,0,0.093,0c3.967,0,7.169-3.206,7.169-7.168c0-0.411-0.028-0.817-0.099-1.209 C230.353,120.757,182.688,71.169,122.8,67.41l0.149-7.437c8.284-3.059,14.244-10.963,14.244-20.302 c0-11.966-9.736-21.702-21.702-21.702c-11.967,0-21.702,9.736-21.702,21.702c0,9.544,6.237,17.583,14.815,20.479l-0.145,7.234 C48.041,71.036,0,121.321,0,182.643C0,186.604,3.211,189.811,7.168,189.811z M108.127,39.666c0-4.062,3.302-7.364,7.365-7.364 c4.061,0,7.364,3.302,7.364,7.364c0,4.063-3.304,7.37-7.364,7.37C111.429,47.036,108.127,43.733,108.127,39.666z M115.492,81.488 c53.368,0,97.215,41.537,100.902,93.986H14.591C18.276,123.024,62.124,81.488,115.492,81.488z"/><path d="M128.933,94.922c-3.958,0-7.169,3.207-7.169,7.169s3.211,7.168,7.169,7.168c24.959,0,50.386,25.429,50.386,50.393 c0,3.958,3.211,7.169,7.168,7.169c3.958,0,7.169-3.211,7.169-7.169C193.646,126.376,162.19,94.922,128.933,94.922z"/><path d="M7.168,213.108h216.646c3.957,0,7.168-3.206,7.168-7.168c0-3.963-3.211-7.169-7.168-7.169H7.168 c-3.958,0-7.168,3.206-7.168,7.169C0,209.902,3.211,213.108,7.168,213.108z"/></symbol><symbol id="pen" viewBox="0 0 128 128"><title>pen</title><path d="M8,112V16c0-4.414,3.594-8,8-8h80c4.414,0,8,3.586,8,8v47.031l8-8V16c0-8.836-7.164-16-16-16H16C7.164,0,0,7.164,0,16v96 c0,8.836,7.164,16,16,16h44v-8H16C11.594,120,8,116.414,8,112z M88,24H24v8h64V24z M88,40H24v8h64V40z M88,56H24v8h64V56z M24,80 h32v-8H24V80z M125.656,72L120,66.344c-1.563-1.563-3.609-2.344-5.656-2.344s-4.094,0.781-5.656,2.344l-34.344,34.344 C72.781,102.25,68,108.293,68,110.34L64,128l17.656-4c0,0,8.094-4.781,9.656-6.344l34.344-34.344 C128.781,80.188,128.781,75.121,125.656,72z M88.492,114.82c-0.453,0.43-2.02,1.488-3.934,2.707l-10.363-10.363 c1.063-1.457,2.246-2.922,2.977-3.648l25.859-25.859l11.313,11.313L88.492,114.82z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-speedometer"></use>
                  </svg>
                  <div class="class-name">#car-speedometer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#white-sheets"></use>
                  </svg>
                  <div class="class-name">#white-sheets</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#locked-padlock"></use>
                  </svg>
                  <div class="class-name">#locked-padlock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pair-of-bills"></use>
                  </svg>
                  <div class="class-name">#pair-of-bills</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hotel-reception-bell"></use>
                  </svg>
                  <div class="class-name">#hotel-reception-bell</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pen"></use>
                  </svg>
                  <div class="class-name">#pen</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>